* {
	box-sizing: border-box;
}
html,body {
	width: 100%;
	height: 100%;
	background: #353b48;
	overflow: hidden;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
#loader{
	width: 550px;

}

.count{
	display: flex;
	justify-content: center;
	padding: 2rem 0;
	font-size: 2.5rem;
	color: #8aaaff;

}
.progress-bar{
	background: #e6eeff;
	width: 500px;
	height: 10px;
	border-radius: 50px;
	margin: auto;
	overflow: hidden;


}

.progress-bar .progress{
	background: linear-gradient(90deg,#8aaaff,#fa8cff);
	width: 3px;
	height: 100px;
	border-radius: 5px;

}